{
  "name": "shell",
  "description": "Shell command execution (non-interactive, sandboxed)",
  "tools": [
    {
      "type": "function",
      "function": {
        "name": "run_command",
        "description": "Execute a shell command in the agent's workspace",
        "parameters": {
          "type": "object",
          "properties": {
            "command": {"type": "string", "description": "Shell command to execute"}
          },
          "required": ["command"]
        }
      }
    }
  ]
}
